{
  "name": "chatroom-client",
  "version": "1.0.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "homepage": ".",
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/geolocation": "^8.2.0",
    "@mediapipe/tasks-vision": "^0.10.35",
    "axios": "^1.6.0",
    "lucide-react": "^1.17.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "socket.io-client": "^4.7.2"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "postbuild": "node -e \"const f=require('fs');const o='public/ota-version.json';let v='3.0.0';if(f.existsSync(o)){const info=JSON.parse(f.readFileSync(o,'utf8'));v=info.appVersion||info.version||v;f.copyFileSync(o,'build/ota-version.json');console.log('[postbuild] ota-version copied')};const a='android/app/build/outputs/apk/debug/app-debug.apk';if(f.existsSync(a)){const d='releases';f.mkdirSync(d,{recursive:true});f.copyFileSync(a,d+'/ChatRoom-v'+v+'.apk');console.log('[postbuild] APK copied to releases/ChatRoom-v'+v+'.apk')}else{console.log('[postbuild] No APK found, skipping')}\"",
    "deploy": "gh-pages -d build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "cross-env": "^10.1.0",
    "gh-pages": "^6.3.0"
  }
}
